<html>

<h1>Overzicht van podiumvoorstellingen</h1>

<ul>

  <li>
    <a href="1992227">Meneer Beer (2016-2017-podiumproductie) - 05/02/2017</a>
    <ul>
      <li>Artiesten: Theater Tieret, </li>
      <li>Ruimtes: </li>
      <li>Locaties: </li>
    </ul>
  </li>



  <li>
    <a href="1992228">Meneer Beer (2016-2017-podiumproductie) - 01/03/2017</a>
    <ul>
      <li>Artiesten: Theater Tieret, </li>
      <li>Ruimtes: </li>
      <li>Locaties: </li>
    </ul>
  </li>



  <li>
    <a href="1992226">Meneer Beer (2016-2017-podiumproductie) - 28/02/2017</a>
    <ul>
      <li>Artiesten: Theater Tieret, </li>
      <li>Ruimtes: </li>
      <li>Locaties: </li>
    </ul>
  </li>

</ul>

</html>